spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/1920mobapp009?useSLL=false
spring.datasource.username=1920mobapp009
spring.datasource.password=32418597
#this will translate
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
